body {
	display: flex;
	flex-direction: column;

	font-family: 'Open Sans', sans-serif;
	min-width: 1150px;
}

header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;

	background-color: #18414a;
	padding: 2rem 5rem;
}

h1 {
	font-weight: 800;
	font-size: 24px;
	color: white;
	margin: 0;
}

.header-nav {
	display: flex;
	flex-direction: row;
}

.header-nav a {
	margin: 0 1rem;
	color: #f9e42e;	
}

main {
	display: flex;
	flex-direction: row;
	justify-content: center;

	background-color: #f5f3f2;
	padding: 2rem 5rem;
}

main div {
	display: flex;
	flex-direction: column;

	max-width: 700px;
}

article {
	display: flex;
	flex-direction: column;

	border-bottom: 1px solid black;
	padding-top: 1rem;
	padding-bottom: 2rem;
}

h2 {
	font-weight: 600;
}

article p {
	line-height: 1.5rem;
	color: #606161;
}

article a {
	align-self: flex-end;
	color: #18414a;
	font-weight: 600;
}

aside {
	display: flex;
	flex-direction: column;

	width: 240px;;
	margin-left: 3rem;
}

aside section {
	margin-bottom: 2rem;
}

aside .categories nav {
	display: flex;
	flex-direction: column;

	line-height: 1.5rem;
}

aside .about a {
	font-weight: 600;
}

h2, aside section * {
	color: #18414a;
}

.sign-up {
	display: flex;
	flex-direction: column;
	align-items: center;

	background-color: #f9e42e;
	padding:  2rem 0;
}

button {
	background-color: #033048;
	border: none;
	border-radius: 5px;

	font-weight: 800;
	font-size: 12px;
	color: white;

	width: 15rem;
	height: 3rem;
}

footer {
	display: flex;
    flex-direction: column;
    align-items: center;

	background-color: #121212;
	padding: 2.5rem 0;

}

footer h1 {
	color: #f9e42e;
	padding-top: 2rem;
}

footer nav {
	display: flex;
	flex-direction: row;
	justify-content: center;

	padding-top: 2rem;
}

footer a {
	padding: 0 1rem;
}

footer p {
	color: white;
	font-size: 9px;
	font-weight: 600;

	padding-top: 2rem;
	margin: 0;
}

a {
	text-decoration: none;
}
